<div id="mainBody">



<!-- MAIN RIGHT --->
<div id="mainRight">


<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<p>
<img class='rightImg' src='images/logo/star_200px.gif' />
<cfoutput>
#Errors.FieldName#<br />
#Errors.Message#
</cfoutput>
</p>
</div>


<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p>
<img class='rightImg' src='images/logo/ieir_logo_200px.gif' />
<cfinclude template='body_links.cfm'>
</p>
</div>


</div>

<!-- MAIN RIGHT END -->


<div id="mainLeft">

<div class="snapshotContent" >
<!--- <img src="images/TSTC_logo_small.png" alt="" style="text-align: center" /> --->

<!--- <h4 class="blue">&nbsp;</h4> --->
</div> <!-- snapshotContent -->


</div>
<!-- MAIN BODY END -->
</div>
