<div id="mainBody">



<!-- MAIN RIGHT --->
<div id="mainRight">


<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<p>
<img class='rightImg' src='images/logo/star_200px.gif' />
<cfinvoke component='script.error' method='getCurrent' returnVariable='errorContents'></cfinvoke>
<cfoutput>
<h5 class='blue'><span style="color:##FF0000">#errorContents.errorMsg#</span></h5>
<br />Please click on the link below:<br />
&nbsp;<br />
<a href="#errorContents.redirect#">Return</a>
</cfoutput>
</div>


<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p>
<img class='rightImg' src='images/logo/ieir_logo_200px.gif' />
<cfinclude template='body_links.cfm'>
</p>
</div>


</div>

<!-- MAIN RIGHT END -->


<div id="mainLeft">


</div>
<!-- MAIN BODY END -->
</div>
