<div id="mainBody">



<!--- MAIN RIGHT --->
<div id="mainRight">


<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Quick Links</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
The Quick Links Page provides direct access to some of the most commonly-accessed reports and functionality
contained on the Institutional Effectiveness & Information Research website.  Use the links on the left to
access these areas of the site.
</p>
</div>


<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!--- MAIN RIGHT END --->


<div id="mainLeft">

<!--- ST-FOLIO NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">Quick Links</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="ql_links.cfm">
		</ul>
	</div>
</div>
<!--- ST-FOLIO NAV END --->

<!--- COMMUNICATION NAV END --->





</div>
<!--- MAIN BODY END --->
</div>
