<div id="mainBody">
<!-- MAIN RIGHT --->
<div id="mainRight">

<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Core Indicators - Online Resources</span></em></h5>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse ultricies erat a purus. 
Integer a dui. Pellentesque semper fringilla lorem. Phasellus faucibus tortor euismod neque. Pellentesque 
lacinia volutpat sapien. Vivamus auctor pulvinar pede. Curabitur posuere. Cras luctus nulla sed enim pharetra 
consectetuer. Integer condimentum. Duis cursus lectus eget massa. Mauris eu velit in lacus vulputate accumsan. 
Morbi consequat massa vel pede facilisis suscipit. Quisque cursus interdum tellus.
</p>
<p>
Morbi facilisis. Aliquam massa nisi, viverra non, molestie sed, placerat a, pede. Aenean consectetuer. 
Phasellus mattis elementum turpis. Aenean aliquam luctus odio. Quisque quis quam. Nullam quis eros. Aenean nec 
erat ac purus cursus rhoncus. Curabitur facilisis, sapien et faucibus faucibus, eros magna fringilla felis, vel 
sagittis metus augue ac lacus. Proin auctor, neque posuere semper egestas, dui risus pretium libero, non mollis 
urna metus sed erat. Cras ut eros ut sem hendrerit sollicitudin. Ut in enim. Integer ligula felis, dignissim 
egestas, posuere eu, dignissim sed, tellus. Donec semper aliquet sem. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos hymenaeos. In id metus. Integer odio ipsum, facilisis tempor, lobortis 
id, tincidunt id, dolor. Etiam porta elit ac turpis.
</p>
</div>

<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>
</div>
<!-- MAIN RIGHT END -->

<div id="mainLeft">
<!-- Indicators NAV -->
<div class="leftNavContainer" >

<h4 class="blue principles">Resources</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./ci_links.cfm"></ul>
	</div>
</div>
<!-- INDICATORS NAV END -->

<!-- COMMUNICATION NAV -->
<div class="leftNavContainer" >

<h4 class="blue comm">IEIR Reports</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./report_links.cfm"></ul>
	</div>
</div>
<!-- COMMUNICATION NAV END -->

</div>
<!-- MAIN BODY END -->
</div>
