<div id="mainBody">
<!--- MAIN RIGHT --->
<div id="mainRight">

<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Retention Definitions</span></em></h5>
<p>The table show below contains definitions for some of the more commonly-heard yet ambiguous terms related
to student retention.</p>
<div align="left"><table class="retDefTable" align="left">
  <tr>
    <th><b>Term</b></th>
    <th><b>Definition</b></th>
  </tr>
  <tr>
    <td class="retTerm">persister</td>
    <td class="retDef">a student who enrolls in college and remains enrolled until degree completion</td>
  </tr>
  <tr>
    <td class="retTerm">&nbsp;</td>
    <td class="retDef">... more to come</td>
  </tr>
</table></div>
</div>

<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>
</div>
<!--- MAIN RIGHT END --->

<div id="mainLeft">
<!--- CALC NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">Retention</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./ret_links.cfm"></ul>
	</div>
</div>
<!--- CALC NAV END --->

<!--- COMMUNICATION NAV --->
<div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./report_links.cfm"></ul>
	</div>
</div>
<!--- COMMUNICATION NAV END --->

</div>
<!--- MAIN BODY END --->
</div>
