<div id="mainBody">
<!-- MAIN RIGHT --->
<div id="mainRight">
<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Student Demographics</span></em></h5>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Nullam porta. Integer sollicitudin. Curabitur dolor mauris, dignissim ut, tempor adipiscing, ultrices 
non, sapien. Aliquam mauris. Morbi fringilla. Nullam faucibus. Vestibulum suscipit rhoncus metus. Nulla 
hendrerit commodo nisl. Cras tristique ipsum nec augue. Suspendisse lacinia felis sed sem venenatis 
egestas. Etiam orci lorem, commodo in, mollis at, laoreet ut, leo. Curabitur eu orci at purus tempor 
accumsan. Phasellus tincidunt nisi quis tellus. Aenean id est eu nisl elementum pellentesque. Fusce 
massa ipsum, congue a, pulvinar non, accumsan id, ligula. Vivamus consequat nisl a eros.
</p>
</div>

<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>
</div>
<!-- MAIN RIGHT END -->

<div id="mainLeft">
<!-- CALC NAV -->
<!--- <div class="leftNavContainer" >

<h4 class="blue principles">Retention</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./ret_links.cfm"></ul>
	</div>
</div> --->
<!-- CALC NAV END -->

<!-- COMMUNICATION NAV -->
<div class="leftNavContainer" >

<h4 class="blue comm">IEIR Reports</h4>
	<div class="navVertContainer">
		<ul><cfinclude template="./report_links.cfm"></ul>
	</div>
</div>
<!-- COMMUNICATION NAV END -->
</div>
<!-- MAIN BODY END -->
</div>
