<div id="mainBody">
  <!--- MAIN RIGHT ---->
  <div id="mainRight">
    <div class="rightContent" >
      <h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
      <h5 class="rubricHeading"><em><span>About IEIR</span></em></h5>
      <p><cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput> 
      	Vestibulum eget erat a lorem mollis mattis. Nulla quis orci vulputate dolor ultrices commodo. Maecenas 
        massa orci, ultrices in, vulputate ac, placerat sit amet, nisl. Nullam sem libero, congue ac, semper a, 
        interdum non, purus. Integer eu nisl. Nullam pellentesque sem sit amet eros aliquam ornare. Aliquam 
        consequat, leo vel gravida accumsan, leo pede varius arcu, et vulputate felis augue nec dui. Sed 
        hendrerit. In a dolor sit amet mauris vehicula nonummy. Pellentesque varius, purus sit amet condimentum 
        pulvinar, nisi tellus tempor dolor, quis malesuada diam ligula vitae magna. Duis ultricies urna sodales 
        nunc. Duis pulvinar, ipsum ac elementum vehicula, est ante pellentesque eros, vitae vestibulum eros mauris 
        at nisl. Phasellus porttitor purus ac odio. Donec eu nunc. Duis ut diam id nunc rhoncus tincidunt. Maecenas 
        eros nisi, facilisis nec, sodales sed, varius non, mauris. Pellentesque nunc velit, vulputate eu, auctor 
        sed, imperdiet a, pede. Proin a pede sit amet nibh commodo imperdiet. </p>
    </div>
    <div class="rightContent" >
      <h4 class="blue linkage">Links</h4>
      <p>
        <cfinclude template="../body_links.cfm">
      </p>
    </div>
  </div>
  <!--- MAIN RIGHT END ---->
  <div id="mainLeft">
    <!--- REPORTS NAV --->
    <div class="leftNavContainer" >
      <h4 class="blue principles">TSTC West Texas IEIR</h4>
      <div class="navVertContainer">
        <ul>
          <cfinclude template="./staff_links.cfm">
        </ul>
      </div>
    </div>
    <!--- REPORTS NAV END --->
    <!--- COMMUNICATION NAV --->
    <!--- <div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">President's Blog</a></li>
			<li><a href="https://my.tstc.edu/forum/index.php">Discussion Forums</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Innovation</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Collaboration</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Todays Meetings</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Project Manager</a></li>
		</ul>
	</div>
</div> --->
    <!--- COMMUNICATION NAV END --->
  </div>
  <!--- MAIN BODY END ---->
</div>
