<div id="mainBody">
  <!-- MAIN RIGHT --->
  <div id="mainRight">
    <div class="rightContent" >
      <h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
      <h5 class="rubricHeading"><em><span>Contact Information</span></em></h5>
      <p><cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput> Please direct all inquiries for the Office of Research, Planning & Analysis and Instititional Research & Institutional
        Effectiveness to:<br />
        &nbsp;<br />
        <strong>John Arnold</strong><br />
        Texas State Technical College West Texas<br />
        300 Homer K. Taylor Drive<br />
        Sweetwater, TX 79556<br />
        325.235.7367 or 325.235.7408<br />
        FAX 325.235.7309<br />
        <a href="mailto:john.arnold@tstc.edu">john.arnold@sweetwater.tstc.edu</a><br />
      </p>
    </div>
    <div class="rightContent" >
      <h4 class="blue linkage">Links</h4>
      <p>
        <cfinclude template="../body_links.cfm">
      </p>
    </div>
  </div>
  <!-- MAIN RIGHT END -->
  <div id="mainLeft">
    <!-- Staff NAV -->
    <div class="leftNavContainer" >
      <h4 class="blue principles">TSTC West Texas IEIR</h4>
      <div class="navVertContainer">
        <ul>
          <cfinclude template="./staff_links.cfm">
        </ul>
      </div>
    </div>
    <!-- Staff NAV END -->
  </div>
  <!-- MAIN BODY END -->
</div>
