<div id="mainBody">
  <!-- MAIN RIGHT --->
  <div id="mainRight">
    <div class="rightContent" >
      <h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
      <h5 class="rubricHeading"><em><span>Let us know what you think!</span></em></h5>
      <p><cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput> Suggestions?  Criticism, constructive or otherwise?  Can we provide you with data or research that would
        allow you to get a better picture of what's really going on within your department or program?  If you're
        not getting something that you think you could use, let us know, or if you'd like you can use this form just
        to let us know what you think of us!
        
        Thank you! </p>
      <p> coming soon... </p>
    </div>
    <div class="rightContent" >
      <h4 class="blue linkage">Links</h4>
      <p>
        <cfinclude template="../body_links.cfm">
      </p>
    </div>
  </div>
  <!-- MAIN RIGHT END -->
  <div id="mainLeft">
    <!-- Staff NAV -->
    <div class="leftNavContainer" >
      <h4 class="blue principles">TSTC West Texas IEIR</h4>
      <div class="navVertContainer">
        <ul>
          <cfinclude template="./staff_links.cfm">
        </ul>
      </div>
    </div>
    <!-- Staff NAV END -->
  </div>
  <!-- MAIN BODY END -->
</div>
