<div id="mainBody">
  <!-- MAIN RIGHT --->
  <div id="mainRight">
    <div class="rightContent" >
      <h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
      <h5 class="rubricHeading"><em><span>IEIR Staff</span></em></h5>
      <p><cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput> <strong>John Arnold</strong><br />
        Manager of Research, Planning, and Analysis<br />
        Resource Development and SACS Accreditation Liaison<br />
        325.235.7408<br />
        <a href="mailto:john.arnold@tstc.edu">john.arnold@tstc.edu</a><br />
      <p> <strong>Open</strong><br />
        Coordinator of Institutional Research & Institutional Effectiveness<br />
        <!--- <a href="mailto:john.arnold@tstc.edu">john.arnold@tstc.edu</a><br /> --->
      </p>
      <p> <strong>Diedra Thompson</strong><br />
        Institutional Research Assistant<br />
        325.235.7367<br />
        <a href="mailto:diedra.thompson@tstc.edu">diedra.thompson@tstc.edu</a><br />
      </p>
    </div>
    <div class="rightContent" >
      <h4 class="blue linkage">Links</h4>
      <p>
        <cfinclude template="../body_links.cfm">
      </p>
    </div>
  </div>
  <!-- MAIN RIGHT END -->
  <div id="mainLeft">
    <!-- Staff NAV -->
    <div class="leftNavContainer" >
      <h4 class="blue principles">TSTC West Texas IEIR</h4>
      <div class="navVertContainer">
        <ul>
          <cfinclude template="./staff_links.cfm">
        </ul>
      </div>
    </div>
    <!-- Staff NAV END -->
  </div>
  <!-- MAIN BODY END -->
</div>
