<div id="mainBody">



<!-- MAIN RIGHT --->
<div id="mainRight">


<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Quality Enhancement Program</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
Embarked upon as a part of the college's 2005 reaffirmation of accreditation with the Southern Association of 
Colleges and Schools Commission on Colleges, Texas State Technical College West Texas' Quality Enhancement
Program was created with the intent of producing the "Total Technician" through the augmentation of technical
instruction with an emphasis on introducing and reinforcing essential non-technical workplace skills.
</p>
<p>
The original QEP Committee, in collaboration with program Advisory Committees, identified a number of
necessary workplace skills which eventually gave rise to the formal set of essential skills.  These skills are:<br />
<ul>
	<li>Adaptability</li>
  <li>Attitude</li>
  <li>Critical Thinking</li>
  <li>Customer Service</li>
  <li>Listening</li>
  <li>Presentation</li>
  <li>Reading</li>
  <li>Teamwork</li>
  <li>Work Ethic</li>
  <li>Writing</li>
</ul>
</p>
<p>
The focus of instruction in these essential skills occurs on two fronts, TSTC West Texas' Professional Development
Course, and the embedding of learning activities associated with these skills into the programs' core technical
course offerings.  As a means of assessment, baseline, intermediate and capstone rubrics were created with the goal of
capturing a snapshot of new college students, measuring change via the students' progessions through their programs,
and capturing a final evaluation through a capstone experience.
</p>
<p>
Texas State Technical College West Texas measures the performance of its QEP by collecting, collating and assessing outcomes
through the use of various measurement instruments as well as by obtaining feedback from industry on the performance
of our students and graduates in the areas of the identified essential workplace skills.
</p>
</div>


<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!-- MAIN RIGHT END -->


<div id="mainLeft">

<!-- ST-FOLIO NAV -->
<div class="leftNavContainer" >

<h4 class="blue principles">QEP Components</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="qep_links.cfm">
		</ul>
	</div>
</div>
<!-- ST-FOLIO NAV END -->

<!-- COMMUNICATION NAV -->
<!-- <div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">President's Blog</a></li>
			<li><a href="https://my.tstc.edu/forum/index.php">Discussion Forums</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Innovation</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Collaboration</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Todays Meetings</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Project Manager</a></li>
		</ul>
	</div>
</div> -->
<!-- COMMUNICATION NAV END -->


<!-- <a href="http://mycampus.westtexas.tstc.edu/"><img src="images/logo/mycampus_logo.gif" alt="MyCampus" style="padding-left:5px; border: 0px;" /></a> -->



</div>
<!-- MAIN BODY END -->
</div>
