<div id="mainBody">
<!--- MAIN RIGHT --->
<div id="mainRight">

<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Rubrics On-Line Reference</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
The faculty members of each of the programs offered at Texas State Technical College West Texas have collaborated
	with their Program Advisory Committees to establish the specific soft skills, also known as employability skills or
	essential skills, that will be emphasized and integrated into the program curriculum.
</p>
	<p>On these pages, the soft skills selected through that collaborative process are listed for each program and each soft skill
	contains links to allow you to browse the competencies that comprise the soft skills along with the associated 
   progression-based ratings of those competencies.</p>
	<p>All soft skills are introduced in the Professional Development course required of all students.</p></div>


<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!--- MAIN RIGHT END --->

<div id="mainLeft">

<!--- RUBRICS NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">Rubrics</h4>
	<div class="navVertContainer">
		<ul>
      <cfinclude template="rubrics_links.cfm">
		</ul>
	</div>
</div>
<!--- RUBRICS NAV END --->

<!--- ST-FOLIO NAV --->
<div class="leftNavContainer" >

<h4 class="blue comm">Related Links</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="qep_links.cfm">
		</ul>
	</div>
</div>
<!--- ST-FOLIO NAV END --->

<!--- COMMUNICATION NAV --->
<!--- <div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">President's Blog</a></li>
			<li><a href="https://my.tstc.edu/forum/index.php">Discussion Forums</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Innovation</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Collaboration</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Todays Meetings</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Project Manager</a></li>
		</ul>
	</div>
</div> --->
<!--- COMMUNICATION NAV END --->

</div>
<!--- MAIN BODY END --->
</div>

