<div id="mainBody">
<!--- MAIN RIGHT --->
<div id="mainRight">

<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness</h4>
<h5 class="rubricHeading"><em><span>Program Competencies</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
Program Competencies for all programs in existence at the time the competencies were identified are available
below.  Programs for which no competencies have been located are noted with an asterisk.  Programs that are no
longer offered at TSTC West Texas are displayed with a <span style="text-decoration:line-through">line</span>
through them. Programs that have evolved to new programs are shown in <i>italics</i>. These competencies are for purely illustrative purposes and will be updated with more current 
versions as they become available.
  <ul>
  	<li><a href="./st_folio/pdfs/act.pdf" target="_blank"><span style="text-decoration:line-through">Air Conditioning & Refrigeration Technology</span></a> <b>UPDATED</b></li>
  	<li>Associate Degree Nursing*</li>
    <li><a href="./st_folio/pdfs/aer.pdf" target="_blank">Aviation Maintenance Technology</a> <b>UPDATED</b></li>
    <li>Applied Engineering Technology*</li>
    <li>Agriculture Technology*</li>
  	<li><a href="./st_folio/pdfs/apt.pdf" target="_blank"><span style="text-decoration:line-through">Air Pilot Training</span></a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/aub.pdf" target="_blank">Auto Collision Repair</a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/aut.pdf" target="_blank">Automotive Technology</a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/bct.pdf" target="_blank"><i>Building Construction Technology</i></a> <b>UPDATED</b></li>
    <li>Culinary Arts*</li>
    <li>Computer Aided Drafting * Design*</li>
    <li>Chemical Dependency Counselling*</li>
    <li>Construction Management Technology*</li>
  	<li><a href="./st_folio/pdfs/cit.pdf" target="_blank"><i>Computer Information Technology</i></a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/cns.pdf" target="_blank">Computer Network Systems & Administration</a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/cst.pdf" target="_blank"><i>Computer Science Technology</i></a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/ddt.pdf" target="_blank"><i>Drafting & Design Technology</i></a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/did.pdf" target="_blank">Digital Imaging & Design</a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/dsm.pdf" target="_blank">Diesel Technology</a> <b>UPDATED</b></li>
    <li>Desktop Publishing*</li>
  	<li><a href="./st_folio/pdfs/ems.pdf" target="_blank">Emergency Medical Technology/Paramedic</a> <b>UPDATED</b></li>
  	<li><a href="./st_folio/pdfs/env.pdf" target="_blank">Environmental Science Technology</a> <b>UPDATED</b></li>
  	<li><span style="text-decoration:line-through">Fire Fighter Saftey</span></li>    
  	<li><a href="./st_folio/pdfs/hit.pdf" target="_blank">Health Information Technology</a> <b>UPDATED</b></li>
    <li><i>Industrial Machining*</i></li>
  	<li><span style="text-decoration:line-through">Massage Therapy</span></li>    
  	<li><a href="./st_folio/pdfs/mch.pdf" target="_blank"><i>Manufacturing Technology</i></a> <b>UPDATED</b></li>
    <li>Mechatronics*</li>
    <li>Office Software Management*</li>
    <li>Software & Business Accounting*</li>
  	<li><a href="./st_folio/pdfs/vn.pdf" target="_blank">Vocational Nursing</a> <b>UPDATED</b></li>
    <li>Web Development Technology*</li>
    <li>Wind Energy Technology*</li>
  	<li><a href="./st_folio/pdfs/wlt.pdf" target="_blank">Welding Technology</a> <b>UPDATED</b></li>
  </ul>
</p>
  
<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!--- MAIN RIGHT END --->

<div id="mainLeft">

<!--- RUBRICS NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">QEP Resources</h4>
	<div class="navVertContainer">
		<ul>
      <cfinclude template="res_links.cfm">
		</ul>
	</div>
</div>
<!--- RUBRICS NAV END --->

<!--- ST-FOLIO NAV --->
<div class="leftNavContainer" >

<h4 class="blue comm">Related Links</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="qep_links.cfm">
		</ul>
	</div>
</div>
<!--- ST-FOLIO NAV END --->

<!--- COMMUNICATION NAV --->
<!--- <div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">President's Blog</a></li>
			<li><a href="https://my.tstc.edu/forum/index.php">Discussion Forums</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Innovation</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Collaboration</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Todays Meetings</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Project Manager</a></li>
		</ul>
	</div>
</div> --->
<!--- COMMUNICATION NAV END --->

</div>
<!--- MAIN BODY END --->
</div>

