<div id="mainBody">
<!--- MAIN RIGHT --->
<div id="mainRight">

<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Rubrics On-Line Reference</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
If you would like to print your own copies of the Essential Skills Rubrics, you can do so by clicking on the links
below.
</p>
<p>
	<h5 class="rubricHeading"><em><span>Full Set Versions</span></em></h5>
  <ul>
  	<li><a href="./st_folio/pdfs/Rubrics_08082007.pdf" target="_blank">August 8, 2007</a></li>
  	<li><a href="./st_folio/pdfs/Rubrics_05312007.pdf" target="_blank">May 31, 2007</a></li>
  </ul>
  <em>The May 31, 2007 version is provided for comparison purposes only.  It should not be used for student
  assessments.</em>
</p>
<p>
	<h5 class="rubricHeading"><em><span>Individual Rubrics</span></em></h5>
  <ul>
  	<li><a href="./st_folio/pdfs/adaptability_08082007.pdf" target="_blank">Adaptability</a></li>
  	<li><a href="./st_folio/pdfs/attitude_08082007.pdf" target="_blank">Attitude</a></li>
  	<li><a href="./st_folio/pdfs/crit_thinking_08082007.pdf" target="_blank">Critical Thinking</a>*</li>
  	<li><a href="./st_folio/pdfs/cust_svc_08082007.pdf" target="_blank">Customer Service</a></li>
  	<li><a href="./st_folio/pdfs/listening_08082007.pdf" target="_blank">Listening</a></li>
  	<li><a href="./st_folio/pdfs/presentation_08082007.pdf" target="_blank">Presentations</a></li>
  	<li><a href="./st_folio/pdfs/reading_08082007.pdf" target="_blank">Reading</a>*</li>
  	<li><a href="./st_folio/pdfs/teamwork_08082007.pdf" target="_blank">Teamwork</a></li>
  	<li><a href="./st_folio/pdfs/work_ethic_08082007.pdf" target="_blank">Work Ethic</a></li>
  	<li><a href="./st_folio/pdfs/writing_08082007.pdf" target="_blank">Writing</a>*</li>
  </ul>
  <em>Students are no longer being assessed via rubrics for the essential skills marked with an asterisk.  Critical 
  Thinking assessments are being conducted via the Test of Everyday Reasoning.  Baseline and capstone measurements for
  the Reading and Writing essential skills are provided via Accuplacer testing.</em>
</p>
  
<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!--- MAIN RIGHT END --->

<div id="mainLeft">

<!--- RUBRICS NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">Rubrics</h4>
	<div class="navVertContainer">
		<ul>
      <cfinclude template="rubrics_links.cfm">
		</ul>
	</div>
</div>
<!--- RUBRICS NAV END --->

<!--- ST-FOLIO NAV --->
<div class="leftNavContainer" >

<h4 class="blue comm">Related Links</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="qep_links.cfm">
		</ul>
	</div>
</div>
<!--- ST-FOLIO NAV END --->

<!--- COMMUNICATION NAV --->
<!--- <div class="leftNavContainer" >

<h4 class="blue comm">Communication</h4>
	<div class="navVertContainer">
		<ul>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">President's Blog</a></li>
			<li><a href="https://my.tstc.edu/forum/index.php">Discussion Forums</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Innovation</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Collaboration</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Todays Meetings</a></li>
			<li><a href="http://tstcblog.westtexas.tstc.edu/">Project Manager</a></li>
		</ul>
	</div>
</div> --->
<!--- COMMUNICATION NAV END --->

</div>
<!--- MAIN BODY END --->
</div>

