<div id="mainBody">



<!--- MAIN RIGHT ---->
<div id="mainRight">


<div class="rightContent" >
<h4 class="blue instructional">TSTC West Texas Institutional Effectiveness & Information Research</h4>
<h5 class="rubricHeading"><em><span>Test of Everyday Reasoning (T.E.R.)</span></em></h5>
<p>
<cfoutput><img class='rightImg' src='#Application.Settings.ImageBaseLogos#/ieir_logo_200px.gif' /></cfoutput>
A core component of the QEP is the effort to measure student critical thinking abilities.  The Test of Everyday Reasoning, or
TER, is the selected vehicle that allows Texas State Technical College West Texas to do this.  Students take the TER in their
first semester and these test scores are maintained as baselines.  As students prepare to graduate in their final semester, 
they are administered the test once again to achieve capstone scores.  
</p>
<p>The opportunity to measure students' critical thinking skills from both a baseline and a capstone perspective allows the IEIR
department to gain insight into how instruction aids in the the improvement of these skills and to assess how we are doing as a 
college in this area.
</p>
</div>

<div class="rightContent" >
<h4 class="blue linkage">Links</h4>

<p><cfinclude template="../body_links.cfm"></p>
</div>


</div>

<!--- MAIN RIGHT END --->


<div id="mainLeft">

<!--- TER NAV --->
<div class="leftNavContainer" >

<h4 class="blue principles">The T.E.R.</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="ter_links.cfm">
		</ul>
	</div>
</div>
<!--- TER NAV END --->

<!--- RELATED NAV --->
<div class="leftNavContainer" >

<h4 class="blue comm">Related Links</h4>
	<div class="navVertContainer">
		<ul>
    	<cfinclude template="qep_links.cfm">
		</ul>
	</div>
</div>
<!--- RELATED NAV END --->

</div>
<!--- MAIN BODY END --->
</div>

